{
  "mcpServers": {
    "chrome-devtools": {
      "command": "/opt/node22/bin/chrome-devtools-mcp",
      "args": [
        "--executable-path", "/opt/pw-browsers/chromium-1194/chrome-linux/chrome",
        "--chrome-arg=--no-sandbox",
        "--chrome-arg=--disable-setuid-sandbox"
      ]
    }
  }
}
